<!DOCTYPE html>

<html>
    <head>
        <title>My first site</title>
        <meta charset="utf-8">
        <style>
            #table_container
            {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row-reverse;
            }
            #table_container > div
            {
                flex: 50%;

            }
            .select_me
            {
                background: rgb(100,120,140);
                height: 5ex;
                width: 50ex;
            }
            .select_me:hover
            {
                background: rgb(100,200,140);
                height: 50ex;
            }
            
            .hide
            {
                display: none;
            }
            .select_me:hover > .hide
            {
                display:block;
            }

            .line_even:nth-child(2)
            {
                background: rgb(200,200,140);
            }
        </style>
    </head>
    <body>
        <h1 id="header_1">header 1</h1>
        <div>
            <div class="select_me">
                select me
                <div class="hide line_even">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>4</div>
                </div>
            </div>
        </div>
        <div id="table_container">
            <div>
                <table>
                    <tr>
                        <th></th>
                        <th>col1</th>
                        <th>col2</th>
                        <th>col3</th>
                    </tr>
                    <tr>
                        <th>row1</th>
                        <td colspan="2">1</td>
    
                        <td rowspan="2">3</td>
                    </tr>
                    <tr>
                        <th>row2</th>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <th>row3</th>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                </table>
            </div>
            <div>
                <table>
                    <tr>
                        <th>col1</th>
                        <th>col2</th>
                        <th>col3</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</th>
                        <td>3</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                </table>
           </div>
           <div>
                <table>
                    <tr>
                        <th>col1</th>
                        <th>col2</th>
                        <th>col3</th>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>20</th>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>40</td>
                        <td>50</td>
                        <td>60</td>
                    </tr>
                    <tr>
                        <td>70</td>
                        <td>80</td>
                        <td>90</td>
                    </tr>
                </table>
           </div>
        </div>
        <script>
            //let header_1 = document.getElementById("header_1");
            let header_1 = document.querySelector("h1");
            let parent = header_1.parentElement;
            let section = document.createElement("section");
            section.innerHTML = "Inserted from js";
            parent.insertBefore(section,header_1.nextSibling);
        </script>
    </body>   
</html>